/*This file is for your custom css.  All yours*/
$background-color: #1c3548;
$size-s: 12px;
$size-m: 14px;
$size-m2: 16px;
$size-l: 18px;
$size-xl: 25px;
$breakpoints: (
  xxs: 320px,
  xs: 576px,
  sm: 768px,
  md: 992px,
  lg: 1200px,
  xl: 1536px,
);
@font-face {
  font-family: "Lexend";
  src: url("../fonts/Lexend/Lexend-VariableFont_wght.ttf");
  font-weight: normal;
}
body {
  font-family: "Lexend";
}
@mixin tablet {
  @media (max-width: 768px) {
    @content;
  }
}

@mixin mobile {
  @media (max-width: 575px) {
    @content;
  }
}

@mixin media-breakpoint-above($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    @media only screen and (min-width: ($breakpoint-value + 1)) {
      @content;
    }
  } @else {
    @media only screen and (min-width: ($breakpoint + 1)) {
      @content;
    }
  }
}

@mixin media-breakpoint-below($breakpoint) {
  @if map-has-key($breakpoints, $breakpoint) {
    $breakpoint-value: map-get($breakpoints, $breakpoint);
    @media only screen and (max-width: $breakpoint-value) {
      @content;
    }
  } @else {
    @media only screen and (max-width: $breakpoint) {
      @content;
    }
  }
}

@mixin custom-scroll() {
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--gray4);
  }
}
.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.banner {
  background-image: url("/../img/background1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 119px 119px 98px;
  &__header {
    @include tablet() {
      text-align: center;
    }
  }
  @include tablet() {
    background-image: url("/../img/banner-background-mobile.png");
  }
  @include mobile {
    padding: 70px 20px;
    padding-bottom: 123px;
  }
  .logo {
    width: 264px;
    height: 97px;
    margin-left: 50px;
    @include tablet() {
      display: none;
    }
  }
  .logo-mobile {
    display: none;
    @include tablet() {
      display: inline;
      margin-top: 40px;
      width: 163.3px;
      height: 60px;
    }
  }
  &__content {
    text-align: center;
    .title {
      margin-top: 30px;
      color: #12398d;
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 20px;
      .value {
        margin-bottom: -5px;
      }
      @include tablet {
        font-size: 24px;
        p {
          display: inline;
        }
      }
    }
    .sub--title {
      color: #12398d;
      font-size: 28px;
      @include tablet {
        font-size: 16px;
      }
    }
    button {
      background: #3267d9;
      /* Large */

      box-shadow: 0px 64px 60px -40px rgba(15, 15, 15, 0.05);
      border-radius: 15px;
      padding: 20.5px 51px;
      font-weight: 600;
      font-size: 32px;
      margin-top: 54px;
      @include tablet {
        padding: 16px 51px;
        font-size: 16px;
        margin-top: 20px;
      }
    }
  }
}
.countdown__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -70px;
  @include media-breakpoint-below(1368px) {
    margin-top: 0px;
  }
  @include tablet() {
    margin-top: 0;
  }
  .title {
    color: #12398d;
    font-size: 36px;
    font-weight: 600;
    @include tablet {
      font-size: 24px;
    }
  }

  .countdown {
    display: flex;
    color: #ffffff;
    font-weight: 600;
    &__box {
      width: 116px;
      height: 116px;
      background: #12b89e;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      margin-left: 10px;
      @include tablet {
        width: 75px;
        height: 75px;
      }
    }
    &--value {
      font-size: 48px;
      margin-bottom: -10px;
      @include tablet {
        font-size: 24px;
        margin-bottom: 1px;
      }
    }
    &--name {
      font-size: 20px;
      @include tablet {
        font-size: 16px;
        margin-bottom: 0;
      }
    }
  }
}
.register__container {
  padding: 120px 80px;
  background-color: #3267d9;
  display: flex;
  flex-wrap: wrap;
  @include tablet {
    padding: 70px 20px;
  }
  .post__container {
    box-shadow: 0px 64px 60px -40px rgba(15, 15, 15, 0.05);
    border-radius: 30px;
    // width: 50%;
    background-color: #ffffff;
    padding-bottom: 36px;
    .post--logo {
      width: 100%;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    .post--item {
      padding: 36px;
      padding-bottom: 0;
      color: #101f40;
      img {
        margin-bottom: 12px;
      }
      .title {
        font-weight: 600;
        font-size: 24px;
        @include mobile {
          font-size: 20px;
        }
      }
      .content {
        font-size: 16px;
        @include mobile {
          font-size: 14px;
        }
      }
    }
  }
  .register__form {
    color: #ffffff !important;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include tablet {
      padding-left: 0px;
    }
    // width: 50%;
    .title {
      font-size: 28px;
      margin-bottom: 0;
      @include mobile {
        font-size: 14px;
      }
    }
    .sub--title {
      text-align: center;
      font-size: 48px;
      font-weight: 600;
      @include mobile {
        font-size: 24px;
      }
    }
    .content {
      width: 100%;
      input {
        width: 100%;
        height: 54px;
      }
      label {
        font-size: 16px;
        margin-bottom: 2px !important;
      }
      .text {
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 32px;
        @include mobile() {
          font-size: 16px;
          margin-bottom: 24px;
        }
      }
      button {
        background-color: #faa634;
        font-weight: 600;
        font-size: 24px;
        padding: 26px 66px;
        border-radius: 8px !important;
        @include mobile() {
          padding: 17px 27px;
          font-size: 16px;
        }
      }
      &--bottom {
        text-align: center;
      }
      .countdown__container {
        margin-top: 75px;
        @include mobile() {
          margin-top: 36px;
        }
        .title {
          margin-bottom: 30px;
          color: #ffffff;
          @include mobile() {
            font-size: 24px;
          }
        }
      }
    }
  }
}
.question__conatiner {
  background-color: #c3daff;
  padding: 120px 80px;
  color: #12398d;
  @include tablet() {
    padding: 70px 20px;
  }
  .box {
    border-radius: 250px 250px 10px 10px;
    background-image: url("/../img/question-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 120px 180px;
    @include media-breakpoint-below(1000px) {
      padding: 70px 25px;
      border-radius: 70px 70px 10px 10px;
    }
    .header {
      text-align: center;
      .title {
        font-weight: 600;
        font-size: 48px;
        @include mobile() {
          font-size: 24px;
          margin-bottom: 16px;
        }
      }
      .sub-title {
        font-size: 24px;
        @include mobile() {
          font-size: 16px;
          margin-bottom: 32px;
        }
      }
      .title1 {
        font-size: 36px;
        font-weight: 600;
        @include mobile() {
          font-size: 20px;
          margin-bottom: 54px;
        }
      }
    }
    .content {
      border: 3px dashed #3267d9;
      box-shadow: 0px 64px 60px -40px rgba(15, 15, 15, 0.05);
      border-radius: 30px;
      padding: 40px;
      margin-top: 50px;
      @include tablet() {
        padding: 32px 19px;
      }
      .answer {
        &--title {
          display: flex;
          align-items: center;
          font-weight: 600;
          font-size: 24px;
          @include mobile() {
            font-size: 16px;
            margin-bottom: 16px;
          }
          span {
            margin-left: 16px;
          }
        }
        @include mobile() {
          margin-bottom: 32px;
        }
        &--content {
          font-size: 16px;
          .paragraph {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
.member__benefits {
  background-image: url("/../img/member-benefits-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #12398d;
  padding: 120px 81px;
  @include tablet() {
    padding: 70px 20px;
  }
  .header {
    font-size: 56px;
    font-weight: 700;
    text-align: center;
    @include mobile() {
      font-size: 24px;
    }
  }
  .content {
    border: 4px dashed rgba(50, 103, 217, 0.6);
    box-shadow: 0px 64px 60px -40px rgba(15, 15, 15, 0.05);
    border-radius: 30px;
    padding: 60px 84px;
    margin-top: 50px;
    @include tablet() {
      padding: 57px 18px;
      margin-top: 30px;
    }
    .row {
      &:last-child {
        .item {
          margin-bottom: 0;
        }
        @include tablet() {
          .item:first-child {
            margin-bottom: 40px;
          }
        }
      }
    }
    .item {
      font-weight: 500;
      font-size: 24px;
      color: #12398d;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      @include mobile() {
        font-size: 16px;
        padding-left: 0;
        padding-right: 0;
      }
      img {
        margin-right: 20px;
        @include mobile() {
          width: 40px;
          height: 40px;
          margin-right: 16px;
        }
      }
      .custom-value {
        color: #12b89e;
      }
    }
  }
}
.receiving__gifts {
  padding: 120px 80px;
  background: #eaf2ff;
  text-align: center;
  @include tablet() {
    padding: 70px 20px;
  }
  .title {
    color: #12398d;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    @include mobile() {
      font-size: 24px;
      margin-bottom: 32px;
    }
    .color--green {
      color: #12b89e !important;
      font-weight: 700;
    }
    .color--orange {
      color: #faa634 !important;
      font-size: 64px;
      font-weight: 700;
      @include mobile() {
        font-size: 36px;
      }
    }
  }
}
.discount {
  background-color: #ffffff;
}
.insurance {
  padding-top: 0;
}
.register__info {
  padding: 120px 200px;
  @include tablet() {
    padding: 70px 20px;
  }
  background-image: url("/../img/register-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  .title {
    font-size: 56px;
    font-weight: 600;
    color: #ffffff !important;
    @include mobile() {
      font-size: 36px;
    }
  }
  button {
    background-color: #faa634 !important;
    font-weight: 600;
    font-size: 24px;
    padding: 26px 66px;
    border-radius: 15px !important;
    @include mobile() {
      font-size: 16px;
      padding: 17px 27px;
    }
  }
}
.our-team {
  padding: 120px 200px;
  @include media-breakpoint-below(1350px) {
    padding-left: 60px;
    padding-right: 60px;
  }
  @include tablet() {
    padding: 70px 20px;
  }
  background-image: url("/../img/our-team-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  @include tablet() {
    background-image: url("/../img/our-team-background-mobile.png");
    background-position: center;
    background-size: contain;
  }
  .title {
    text-align: center;
    color: #12398d;
    font-size: 48px;
    font-weight: 600;
    @include mobile() {
      font-size: 24px;
    }
  }
  .box-container {
    .box {
      background: #ffffff;
      width: 100%;
      box-shadow: 0px 5px 70px rgba(40, 40, 40, 0.05);
      border-radius: 20px;
      // width: 40%;
      padding: 33px;
      position: relative;
      margin-top: 200px;
      // margin-right: 20px;
      // margin-left: 20px;
      .avatar {
        border-radius: 50%;
        position: absolute;
        margin: 0 auto;
        transform: translate(-50%, -50%);
        top: 0%;
        left: 50%;
        border: 8px solid #ffffff;
        background-color: #f2f4f8;
      }
      .name {
        color: #101f40;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
        margin-top: 180px;
      }
      .info--details {
        color: #101f40;
        font-size: 16px;
      }
    }
  }
}
.object-interest {
  @include tablet() {
    padding: 70px 20px;
  }
  background-color: #3267d9;
  padding: 120px 136px;
  color: #ffffff;
  text-align: center;
  .title {
    font-weight: 300;
    font-size: 32px;
    margin-bottom: 0;
    @include mobile() {
      font-weight: 300;
      font-size: 16px;
    }
  }
  .sub-title {
    font-size: 48px;
    font-weight: 700;
    @include mobile() {
      font-size: 24px;
    }
  }
  button {
    font-weight: 600;
    color: #12398d !important;
    font-size: 24px;
    padding: 17px 51px;
    background: #f8faff !important;
    border-radius: 15px;
    margin-top: 50px;
    @include mobile() {
      padding: 17px;
      font-size: 16px;
    }
  }
  .content {
    margin-top: 50px;
    .item--round {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      .box__round {
        width: 98px;
        height: 98px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 48px;
        border-radius: 50%;
        margin-left: 35px;
        margin-right: 35px;
        @include mobile() {
          width: 80px;
          height: 80px;
          font-size: 36px;
        }
        &--violet {
          background-color: #9245fe;
        }
        &--orange {
          background-color: #faa634;
        }
        &--green {
          background-color: #12b89e;
        }
      }
    }
    .item__container {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      @include tablet() {
        flex-direction: column;
      }
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        .name {
          font-weight: 600;
          font-size: 24px;
          margin-top: 20px;
          @include mobile() {
            font-size: 16px;
          }
        }
        .value {
          font-size: 16px;
          @include mobile() {
            font-size: 14px;
          }
        }
        .box__round {
          width: 98px;
          height: 98px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 600;
          font-size: 48px;
          border-radius: 50%;
          margin-left: 35px;
          margin-right: 35px;
          &--violet {
            background-color: #9245fe;
          }
          &--orange {
            background-color: #faa634;
          }
          &--green {
            background-color: #12b89e;
          }
        }
      }
    }
  }
}
.general-box {
  padding: 120px 79px;
  @include tablet() {
    padding: 70px 20px;
  }
  .title {
    color: #12398d;
    font-weight: 600;
    font-size: 48px;
    text-align: center;
    margin-bottom: 50px;
    @include mobile() {
      font-size: 24px;
    }
  }
}
.more__info {
  background-color: #fbfbfb;
  img {
    width: 100%;
    object-fit: cover;
  }
  .video {
    border-radius: 20px;
    height: 100%;
    object-fit: cover;
  }
}
.frequently-questions {
  background-color: #eaf2ff;
  .logo {
    text-align: center;
    margin-bottom: 24px;
    @include mobile() {
      display: flex;
      justify-content: center;
      img {
        width: 223.64px;
        height: 200px;
      }
    }
  }
  .btn-register {
    font-weight: 600;
    color: #ffffff !important;
    font-size: 24px;
    padding: 15px 30px;
    background: #3267d9 !important;
    border-radius: 10px;
    margin-top: 40px;
    @include mobile() {
      font-size: 16px;
      padding: 17px 27px;
    }
  }
}
.accordion {
  .accordion-item {
    // border-top-right-radius: 10px !important;
    // border-top-left-radius: 10px !important;
    position: relative;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.07);
    margin-bottom: 20px !important;
    border-radius: 10px;
    .accordion-header {
      .accordion-button {
        background: #ffffff;
        // box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.07) !important;
        font-weight: 500 !important;
        font-size: 16px !important;
        box-shadow: none;
        border-top-right-radius: 10px !important;
        border-top-left-radius: 10px !important;
        &[aria-expanded="false"] {
          border-radius: 10px !important;
        }
      }
      .accordion-button:not(.collapsed) {
        color: #101f40 !important;
      }
      .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        // filter: invert(144%) sepia(57%) saturate(4066%) hue-rotate(162deg)
        //   brightness(-19%) contrast(98%);
      }
    }
    .accordion-collapse {
      background: #ffffff !important;
      border-bottom-right-radius: 10px !important;
      border-bottom-left-radius: 10px !important;
    }
    .show::before {
      content: "";
      width: 5px;
      height: 80%;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      background: #12B89E;
      z-index: 100;
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
    }
    .accordion-body {
      font-size: 14px !important;
      color: #585a60 !important;
      padding-top: 0 !important;
    }
    border: none !important;
  }
}
.color--green {
  color: #12b89e !important;
}
.companies {
  text-align: center;
}
.footer {
  padding: 68px 80px;
  gap: 20px;
  background-color: #3267d9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include tablet() {
    flex-direction: column;
    align-items: flex-start;
    padding: 68px 34px;
  }
  .item {
    color: #ffffff;
    font-size: 16px;
    .name {
      margin-bottom: 3px;
      font-weight: 600;
    }
    img {
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}
.modal-dialog {
  .modal-header {
    padding-top: 20px;
    // position: relative;
    .modal-title {
      // position: absolute;
      font-size: 32px;
      font-weight: 600;
      width: 100%;
      text-align: center;
      @include mobile() {
        font-size: 24px !important;
      }
    }
  }
  .modal-content {
    border-radius: 30px;
  }
  label {
    font-size: 16px;
    margin-bottom: 2px !important;
    color: #101f40;
  }
  .btn-register {
    font-size: 24px;
    font-weight: 500;
    padding: 10px 70px;
    margin-top: 20px;
    border-radius: 8px;
  }
}
.toast {
  background: #ffffff !important;
  border: 1px solid rgba(16, 31, 64, 0.3) !important;
  box-shadow: 0px 64px 60px -40px rgba(15, 15, 15, 0.05) !important;
  border-radius: 10px;
  position: fixed;
  z-index: 100;
  right: 20px;
  bottom: 23px;
  .toast-header {
    justify-content: flex-end;
    border-bottom: none !important;
  }
  .toast-body {
    display: flex;
    img {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      object-fit: cover;
    }
    .info {
      margin-left: 20px;
      .name {
        color: #101f40;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 0;
        @include mobile() {
          font-size: 18px;
        }
      }
      .noti--text {
        color: #585a60;
        font-size: 16px;
        margin-bottom: 0;
      }
      .time {
        color: #585a60;
        font-weight: 300;
        font-size: 16px;
      }
    }
  }
}
