<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Medici</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

  <script src="js/jquery-2.2.4.js" type="text/javascript"></script>

  <script src="js/scripts.js" type="text/javascript"></script>
  <link href="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="bootstrap-5.0.2-dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>

  <link href="css/style.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>   -->
  <script type="text/javascript"
          src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function(){
      emailjs.init("tuaX7XqKA3S2DWHsV");
    })();
  </script>
</head>

<body>
  <div class="container-fluid">
    <div class="banner">
      <div class="banner__header">
        <img src="/img/logo.svg" class="logo" />
        <div class="countdown__container">
          <p class="title">Bắt đầu trong</p>
          <div class="countdown">
            <div class="countdown__box">
              <p class="countdown--value">00</p>
              <p class="countdown--name">Ngày</p>
            </div>
            <div class="countdown__box">
              <p class="countdown--value countdown--hour" id="hour">22</p>
              <p class="countdown--name">Giờ</p>
            </div>
            <div class="countdown__box">
              <p class="countdown--value countdown--minute" id="minute">40</p>
              <p class="countdown--name">Phút</p>
            </div>
            <div class="countdown__box">
              <p class="countdown--value countdown--second" id="second">04</p>
              <p class="countdown--name">Giây</p>
            </div>
          </div>
        </div>
        <img class="logo-mobile" src="/img/logo.svg" class="logo" />
        <div></div>
      </div>
      <div class="banner__content">
        <div class="title">
          <p class="value">“Khám Phá Công thức trở thành</p>
          <p>Người tiêu dùng thông minh thời công nghệ”</p>
        </div>
        <p class="sub--title">Ngay cả khi bạn không có kinh nghiệm lựa chọn</p>
        <div class="title">
          <p>Rất đơn giản?</p>
        </div>
        <p class="sub--title">Bạn không cần phải mất công so sánh, đánh giá cả trăm sản phẩm bảo hiểm có mặt trên thị
          trường, bạn chỉ cần bỏ ra 2 phút để có được những gì bạn đang mong muốn?</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Khám phá
          ngay</button>
      </div>
    </div>
    <div class="register__container row">
      <div class="col-xl-6 col-sm-12 col-12 mb-5 mb-xl-0">
        <div class="post__container">
          <img class="post--logo" src="/img/post-logo.jpg" />
          <div class="post--item">
            <img src="/img/posts/icon1.jpg" />
            <p class="title">Bí mật 1</p>
            <p class="content">Làm sao để có thể mua được tất cả các loại bảo hiểm từ bảo hiểm nhân thọ đến bảo hiểm
              ôtô,
              xe
              máy, nhà xưởng, cháy nổ, sức khỏe, du lịch.... Với giá rẻ không tưởng (nhận lại tiền mặt lên đến 70% so
              với
              giá mua).</p>
          </div>
          <div class="post--item">
            <img src="/img/posts/icon2.jpg" />
            <p class="title">Bí mật 2</p>
            <p class="content">Những phương pháp giúp bạn nhận được quyền lợi ngay cả khi rủi ro đó nằm ngoài phạm vi
              bảo
              vệ của bảo hiểm.</p>
          </div>
          <div class="post--item">
            <img src="/img/posts/icon3.jpg" />
            <p class="title">Bí mật 3</p>
            <p class="content">Giải mã những thành tố biến bảo hiểm trở thành 1 công cụ hữu ích cho việc giữ chân nhân
              tài, đồng thời giúp tiết kiệm được 1 phần lớn cho doanh nghiệp trong việc đóng thuế ( tham gia bảo hiểm
              cho
              nhân viên thuộc phần chi phí doanh nghiệp và được miễn thuế doanh nghiệp).</p>
          </div>
          <div class="post--item">
            <img src="/img/posts/icon4.jpg" />
            <p class="title">Bí mật 4</p>
            <p class="content">Khám phá được 1 cơ hội kinh doanh tại Medici khi giúp được nhiều cá nhân, tổ chức tham
              gia
              bảo hiểm chất lượng với giá gốc bằng thu nhập thụ động không tưởng.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-sm-12 col-12">
        <form onsubmit="sendEmail(); return false;">
          <div class="register__form">
            <p class="title">Đăng Ký Miễn Phí</p>
            <p class="sub--title">Bí mật tiêu dùng thông minh</p>
            <div class="content">
              <div class="mb-3">
                <label for="from_name" class="form-label">Họ và tên</label>
                <input  id="from_name" name="from_name" type="text" class="form-control" placeholder="Nhập họ và tên"  >
              </div>
              <div class="mb-3">
                <label for="from_phone" class="form-label">Số điện thoại</label>
                <input id="from_phone"  name="from_phone" type="number" class="form-control" placeholder="Nhập số điện thoại">
              </div>
              <div class="mb-3">
                <label for="from_email" class="form-label">Email</label>
                <input id="from_email" name="from_email" type="email" class="form-control"  placeholder="Nhập Email">
              </div>
              <div class="mb-3">
                <label for="from_address" class="form-label">Địa chỉ</label>
                <textarea  id="from_address" name="from_address" class="form-control" rows="5"
                  placeholder="Nhập địa chỉ"></textarea>
              </div>
              <div class="content--bottom">
                <p class="text">Mọi thông tin của bạn được bảo mật 100%</p>
                <button class="btn btn-primary" type="submit">Đăng
                  ký miễn phí ngày hôm nay</button>
              </div>
              <div class="countdown__container">
                <p class="title">Bắt đầu trong</p>
                <div class="countdown">
                  <div class="countdown__box">
                    <p class="countdown--value">00</p>
                    <p class="countdown--name">Ngày</p>
                  </div>
                  <div class="countdown__box">
                    <p class="countdown--value countdown--hour" id="hour">22</p>
                    <p class="countdown--name">Giờ</p>
                  </div>
                  <div class="countdown__box">
                    <p class="countdown--value countdown--minute" id="minute">40</p>
                    <p class="countdown--name">Phút</p>
                  </div>
                  <div class="countdown__box">
                    <p class="countdown--value countdown--second" id="second">04</p>
                    <p class="countdown--name">Giây</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="question__conatiner">
      <div class="box">
        <div class="header">
          <p class="title">Có thể bây giờ bạn đang tự hỏi:</p>
          <p class="sub-title">" Tại sao lại có 1 đơn vị như Medici, lẽ nào họ đang đi làm từ thiện, mà trên đời này thì
            làm gì có thứ gì là miễn phí</p>
          <p class="title1">Đó là 1 câu hỏi hay và chúng tôi sẽ giúp bạn trả lời</p>
        </div>
        <div class="content">
          <div class="answer">
            <p class="answer--title">
              <img src="/img/answer-icon.svg" />
              <span>Thứ 1: Tâm lý người tiêu dùng</span>
            </p>
            <p class="answer--content">
              Nhận thấy được nhu cầu của người tiêu dùng là luôn khao khát sở hữu được những sản phẩm tốt với giá ưu đãi
              và với khát vọng vì 1 đất nước Việt Nam phát triển, mang trên mình sứ mệnh đồng hành cùng mọi gia đình
              Việt. Medici đã cho ra đời 1 dự án vô cùng đặc biệt, nhằm mang đến những giải pháp bảo vệ phù hợp nhất
              đang có trên thị trường đến tay người tiêu dùng với giá tốt nhất, để từ đó mang đến lợi ích lớn nhất cho
              người tiêu dùng.
            </p>
          </div>
          <div class="answer">
            <p class="answer--title">
              <img src="/img/answer-icon.svg" />
              <span>Thứ 2 : Thêm nguồn thu nhập khác</span>
            </p>
            <div class="answer--content">
              <p class="paragraph">
                Ngoài mong muốn được sở hữu những sản phẩm tốt, chất lượng với giá ưu đãi thì nhu cầu tạo ra thêm các
                nguồn thu nhập khác để gia tăng tài sản của bản thân luôn tồn tại trong mỗi con người.
              </p>
              <p class="paragraph">
                Hiểu được mong muốn trên thì khi đến với Medici, bên cạnh việc bạn có thể được trải nghiệm trong 1 mô
                hình
                siêu thị bảo hiểm công nghệ đầu tiên được Bộ Tài chính chọn là người mở hàng trong việc bảo vệ người dân
                Việt, với sự kết hợp của rất nhiều những công ty bảo hiểm nhân thọ đến phi nhân thọ, từ đó giúp bạn có
                lựa
                chọn và trải nghiệm tốt nhất với bảo hiểm nhưng lại được hưởng lợi với giá thành ưu đãi nhất trên thị
                trường bảo hiểm.
              </p>
              <p>
                Với mong muốn lan tỏa những giá trị tốt để giúp ích cho xã hội,mỗi 1 người bạn mà khi bạn có thể giúp họ
                kết nối với MEDICI để họ cũng được hưởng những điều tuyệt vời như bạn đang được hưởng tại Medici thì bạn
                cũng có được 1 cơ chế tưởng thưởng hấp dẫn tại Medici.
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member__benefits">
      <p class="header">Quyền lợi khi trở thành thành viên</p>
      <div class="content">
        <div class="row" style="align-items: flex-start;">
          <div class="col-12 col-sm-12 col-md-6 item">
            <div><img src="/img/member-benefits/phone.svg" /></div>
            <span>Tư vấn bán sản phẩm của <span class="custom-value">nhiều hãng</span></span>
          </div>
          <div class="col-12 col-sm-12 col-md-6 item">
            <div><img src="/img/member-benefits/system.svg" /></div>
            <span><span class="custom-value">Không ép</span> doanh số cá nhân, <span class="custom-value">không hạ cấp
                bậc</span>, không bị mất hệ thống</span>
          </div>
        </div>
        <div class="row " style="align-items: flex-start;">
          <div class="col-12 col-sm-12 col-md-6 item">
            <div><img src="/img/member-benefits/company.svg" /></div>
            <span>Phát triển hệ thống <span class="custom-value">không giới hạn</span> vùng miền</span>
          </div>
          <div class="col-12 col-sm-12 col-md-6 item">
            <div><img src="/img/member-benefits/sale.svg" /></div>
            <span>Được nhận đồng<span class="custom-value"> hưởng 3% doanh số</span> toàn quốc</span>
          </div>
        </div>
        <div class="row " style="align-items: flex-start;">
          <div class="col-12 col-sm-12 col-md-6 item">
            <div><img src="/img/member-benefits/money.svg" /></div>
            <span>Doanh số được <span class="custom-value">cộng dồn, tích luỹ</span> thăng tiến</span>
          </div>
          <div class="col-12 col-sm-12 col-md-6 item">
            <div><img src="/img/member-benefits/inheritance.svg" /></div>
            <span>Được<span class="custom-value"> thừa kế</span> toàn bộ sự nghiệp kinh doanh</span>
          </div>
        </div>
      </div>
    </div>
    <div class="receiving__gifts">
      <p class="title">“Làm điều hay,<br />
        nhận ngay thu nhập khủng”</p>
      <img src="/img/receiving__gifts/background.svg" class="img-fluid" />
    </div>
    <div class="receiving__gifts discount">
      <p class="title">Bảo hiểm xe cơ giới <span class="color--green">Chiết khấu đến </span><span
          class="color--orange">70%</span></p>
      <img src="/img/receiving__gifts/discount-background.png" class="img-fluid" />
    </div>
    <div class="receiving__gifts discount insurance">
      <p class="title">Medici Insurance là Công ty bảo hiểm công nghệ đầu tiên tại Việt Nam được cấp phép <span
          class="color--green">“Công ty môi giới bảo hiểm” bởi Bộ Tài Chính </span></p>
      <img src="/img/receiving__gifts/insurance-background.png" class="img-fluid" />
    </div>
    <div class="register__info">
      <p class="title">“Hãy hành động để trở thành
        Người tiêu dùng thông minh”</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Đăng ký miễn
        phí ngày hôm nay</button>
    </div>
    <!-- our team -->
    <div class="our-team">
      <p class="title">Đội ngũ của chúng tôi</p>
      <div class="box-container">
        <div class="row g-4">
          <div class="col-sm-12 col-12 col-lg-6 mr-2" style="display: inline-flex">
            <div class="box">
              <img class="avatar" src="/img/our-team/avatar1.png" />
              <p class="name">Ngô Đức Anh (CEO)</p>
              <p class="info--details">-Dẫn dắt Medici qua hai vòng gọi vốn thành công từ các quỹ đầu tư hàng đầu Châu
                Á.
              </p>
              <p class="info--details">-Định hướng chiến lược và điều hành Medici tăng trưởng 1000%/năm.</p>
              <p class="info--details">-Nguyên quản lý kinh doanh tại Grab.</p>
              <p class="info--details">-Nguyên sáng lập và điều hành Orion Media.</p>
              <p class="info--details">-Tốt nghiệp Thạc sĩ QT Kinh doanh tại Mỹ - học bổng toàn phần của Bộ Ngoại giao
                Hoa
                Kỳ.</p>
            </div>
          </div>
          <div class="col-sm-12 col-12 col-lg-6" style="display: inline-flex">
            <div class="box">
              <img class="avatar" src="/img/our-team/avatar2.png" />
              <p class="name">Bella Nguyễn (COO)</p>
              <p class="info--details">-Có nhiều năm kinh nghiệm công tác tại các công ty lớn trong nước và tại
                Singapore.

              </p>
              <p class="info--details">-Nguyên nhân sự cấp cao của Vingroup với nhiều năm làm trưởng bộ phận Marketing
                của
                VinID và Adayroi.</p>
              <p class="info--details">-Nguyên thành viên sáng lập và trưởng bộ phận Marketing của Vinshop.
              </p>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class=" col-sm-12 col-12 col-lg-6" style="display: inline-flex">
            <div class="box">
              <img class="avatar" src="/img/our-team/avatar3.png" />
              <p class="name">Vũ Bá Tuyên (Deputy CEO)</p>
              <p class="info--details">-Nguyên Phó Tổng Giám Đốc Kinh doanh Miền Bắc Công ty Hanwha Life.</p>
              <p class="info--details">-Nguyên Giám đốc miền Bắc - Công ty Dai-ichi Life. </p>
              <p class="info--details">-Nguyên Sáng lập - CTHDQT FAD Insurance, đối tác chiến lược của FWD.
              </p>
              <p class="info--details">-Hơn 20 năm kinh nghiệm trong lĩnh vực bảo hiểm.</p>
              <p class="info--details">-Tốt nghiệp MBA tại AIT, Bangkok và bằng FLMI của LOMA, Canada (2008).
              </p>
            </div>
          </div>
          <div class=" col-sm-12 col-12 col-lg-6" style="display: inline-flex">
            <div class="box">
              <img class="avatar" src="/img/our-team/avatar4.png" />
              <p class="name">Nguyễn Văn Ngọc<br />
                (Giám đốc vùng cấp cao)</p>
              <p class="info--details">-Người sáng lập dự án TIÊU DÙNG THÔNG MINH và Dự án TRUNG TÂM HỖ TRỢ BỒI THƯỜNG
                BẢO
                HIỂM cho tất cả các hãng bảo hiểm có mặt tại Việt Nam.

              </p>
              <p class="info--details">-Có nhiều năm kinh nghiệm sale, xây dựng hệ thống và Huấn luyện, đào tạo trong
                bảo
                hiểm tại Manulife, MB và Medici.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="object-interest">
      <p class="title">Có phải bạn đang thắc mắc</p>
      <p class="sub-title">Dự án này dành cho những ai???</p>
      <div class="content">
        <div class="item__container">
          <div class="item">
            <div class="box__round box__round--violet">
              1
            </div>
            <p class="name">Đối tượng 1</p>
            <p class="value">Bạn là người đang muốn tham gia 1 trong những loại bảo hiểm ô tô, xe máy, nhà xưởng, cháy
              nổ, sức khỏe,
              du lịch, nhân thọ... Với giá ưu đãi lớn chưa từng có mà chất lượng vẫn đúng như bạn bỏ ra 100% khi tham
              gia ngoài thị trường .
            </p>
          </div>
          <div class="item">
            <div class="box__round box__round--orange">
              2
            </div>
            <p class="name">Đối tượng 2</p>
            <p class="value">Bạn là chủ doanh nghiệp và đang muốn giữ chân nhân tài cũng như giảm được chi phí doanh
              nghiệp thông qua việc tham gia bảo hiểm cho nhân viên tại Medici, từ đó có thể tiết kiệm được hàng tỉ đồng
              mỗi năm.
            </p>
          </div>
          <div class="item">
            <div class="box__round box__round--green">
              3
            </div>
            <p class="name">Đối tượng 3</p>
            <p class="value">Bạn muốn tạo ra thêm 1 nguồn thu nhập lớn hơn trong tương lai từ việc đem lại giá trị cho
              cộng đồng. Lan tỏa càng lớn, thu nhập càng khủng.
            </p>
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registerModal">Đăng ký miễn
        phí ngày hôm nay</button>
    </div>
    <div class="more__info general-box">
      <p class="title">Tìm hiểu thêm về chúng tôi</p>
      <div class="row g-4 row-eq-height">
        <div class="col-xxl-4 col-lg-6 col-md-12 col-sm-12">
          <iframe class="video__youtube" src="https://www.youtube.com/embed/BWeDiyGHqRc"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-xxl-4 col-lg-6 col-md-12 col-sm-12 offset-lg-0">
          <iframe class="video__youtube" src="https://www.youtube.com/embed/EKW2vWv0VoE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-xxl-4 col-lg-6 col-md-12 col-sm-12 offset-lg-0">
          <iframe class="video__youtube" src="https://www.youtube.com/embed/PZT9klvylbM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-xxl-4 col-lg-6 col-md-12 col-sm-12">
          <iframe class="video__youtube" src="https://www.youtube.com/embed/5x7sbAJ69Ds" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-xxl-4 col-lg-6 col-md-12 col-sm-12">
          <iframe class="video__youtube"
                  src="https://www.youtube.com/embed/SVs5FzjIFq8"
                  title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-xxl-4 col-lg-6 col-md-12 col-sm-12">
          <iframe
                  class="video__youtube"
                  src="https://www.youtube.com/embed/XkQTWHayj9Q"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="frequently-questions general-box">
      <p class="title">Những câu hỏi thường gặp</p>
      <div class="row">
        <div class="col-12 col-md-6 logo ">
          <img src="/img/frequently-questions/logo.png" class="img-fluid"/>
        </div>
        <div class="col-12 col-md-6">
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                  aria-controls="panelsStayOpen-collapseOne">
                  01. Tôi muốn đăng kí thì có dễ dàng không?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  Có. không những dễ mà còn là vô cùng dễ , chỉ với 1 vài thông tin cơ bản mất khoảng 1 phút là bạn có
                  thể hiện thực hóa tất cả những điều như trên.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsS
                  tayOpen-collapseTwo" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseTwo">
                  02. Tôi có được đào tạo nếu muốn hiểu hơn về sản phẩm và cơ chế tưởng thưởng của Medici?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                  Có. bên cạnh việc giúp người tiêu dùng được hưởng giá ưu đãi vô cùng lớn thì việc giúp khách hàng hiểu
                  hơn về sản phẩm trước khi tham gia cũng như để lan tỏa giá trị cho cộng đồng để xây dựng sự nghiệp lâu
                  dài tại MEDICI, thì Medici luôn có những khóa học cả online và offline tất cả các ngày trong tuần để
                  thuận tiện cho mọi thành viên.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseThree">
                  03. Tôi có cần phải có kinh nghiệm không?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                  Không. Với đội ngũ đồng hành cực kì đông đảo và có nhiều năm kinh nghiệm, luôn sẵn sàng hỗ trợ thì tất
                  cả những gì cần có ở bạn là 1 tinh thần cởi mở và sẵn sàng đón nhận.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                  aria-controls="panelsStayOpen-collapseFour">
                  04. Tôi đã có kinh nghiệm làm bảo hiểm , liệu sự kiện này có mang lại lợi ích cho tôi không?
                </button>
              </h2>
              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingFour">
                <div class="accordion-body">
                  Chắc chắn rồi. Bạn sẽ là người đi tiên phong trong việc đi trao giá trị cho cộng đồng và từ đó bạn sẽ
                  có thể tạo ra 1 nguồn thu nhập với mức không tưởng.
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-primary btn-register" data-bs-toggle="modal"
              data-bs-target="#registerModal">Đăng ký miễn phí ngày hôm nay</button>
          </div>
        </div>
      </div>
    </div>
    <div class="companies general-box">
      <p class="title">Đối tác chính thức của
        <br /> <span class="color--green">Nhiều công ty bảo hiểm hàng đầu</span>
      </p>
      <img alt="" src="/img/companies.png" class="img-fluid" />
    </div>
    <div class="footer">
      <img src="/img/footer/logo.png" class="img-fluid" />
      <div class="item">
        <img src="/img/footer/address.svg" />
        <p class="name">Địa chỉ công ty:</p>
        <p class="value"> Tầng 7 tòa nhà Peakview, 36 Hoàng Cầu, Ô Chợ Dừa, Đống Đa, Hà Nội</p>
      </div>
      <div class="item">
        <a href="https://www.facebook.com/profile.php?id=100005514665298" target="_blank">
          <img src="/img/footer/facebook.svg" />
        </a>
        <p class="name">Facebook cá nhân:</p>
        <p class="value"> Ngọc Bảo Hiểm</p>
      </div>
      <div class="item">
        <img src="/img/footer/sms.svg" />
        <p class="name">Gmail: </p>
        <p class="value"> nguyenvanngoc90fad@gmail.com</p>
      </div>
      <div class="item">
        <img src="/img/footer/hotline.svg" />
        <p class="name">Hotline: </p>
        <p class="value"> 0968686642</p>
      </div>
    </div>
  </div>

  <!-- modal register -->
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Đăng ký thành viên</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form  onsubmit="sendEmail(); return false;" class="modal-body">
          <div class="mb-3">
            <label for="from_name" class="form-label">Họ và tên</label>
            <input  id="from_name" name="from_name" type="text" class="form-control" placeholder="Nhập họ và tên"  >
          </div>
          <div class="mb-3">
            <label for="from_phone" class="form-label">Số điện thoại</label>
            <input id="from_phone"  name="from_phone" type="number" class="form-control" placeholder="Nhập số điện thoại">
          </div>
          <div class="mb-3">
            <label for="from_email" class="form-label">Email</label>
            <input id="from_email" name="from_email" type="email" class="form-control"  placeholder="Nhập Email">
          </div>
          <div class="mb-3">
            <label for="from_address" class="form-label">Địa chỉ</label>
            <textarea  id="from_address" name="from_address" class="form-control" rows="5"
                       placeholder="Nhập địa chỉ"></textarea>
          </div>
          <div class="content--bottom text-center">
            <button class="btn btn-primary" type="submit">Đăng
              ký</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Noti -->
  <div id="myToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-body">
      <img id="notiAvatar" src="/img/logoAvatar.jpg" alt="" />
      <div class="d-flex justify-content-between" style="width: 100%;">
        <div class="info">
          <p id="notiName" class="name">Vũ Minh Sơn</p>
          <p class="noti--text">Vừa đăng ký thành công</p>
          <p class="time">1 phút trước</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>
</body>

</html>